<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevdiğim Yemek Tarifi</title>
    <style>
        body {
            background-color: lemonchiffon;
        }
        header {
            color: goldenrod;
            margin-left: 20px;
        }
        nav {
            margin-left: 20px;
        }
        span {
            background-color: goldenrod;
            color: white;
            padding: 3px;
            margin: 3px;

        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border: 5px solid goldenrod;
            border-radius: 5px;
        }
        span {
            background-color: goldenrod;
            color: white;
            width: 350px;
            height: 3px;

        }
        h3 {
            margin-right: 20px;
            padding: 10px;
            color: goldenrod; 
        }
    

    </style>
</head>
<body>
    <header>
        <h1><i>...Limonlu Çatlak Kurabiye...</i></h1>
    </header>
    
    <nav>
        <p><i><b>Mayhoş ve tadımlık lezzetler...Evde bulunan malzemeler ile kolayca hazırlanabilen limonlu çatlak kurabiyemiz özel günlerinizde minik sunumlarımızla servise hazırdır...</b></i></p>
        <p><b>Tarif:</b> Sema Nur Aktaş</p>
    </nav>
    
    <main>
        <section id="malzemeler">
            <span><b>Limonlu Çatlak Kurabiye Tarifi İçin Malzemeler</b></span>
            <ul>
                <li>2 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>Yarım çay bardağı sıvı yağ (60 ml)</li>
                <li>1 paket vanilya</li>
                <li>1 çay kaşığı kabartma tozu</li>
                <li>Yarım çay kaşığı zerdeçal</li>
                <li>Yarım limon suyu</li>
                <li>2 adet limon kabuğu</li>
                <li>2 su bardağı un</li>
                <li>Pudra şekeri</li>
    
            </ul>
        </section>
        
        <section id="tarif">
            <span><b>Limonlu Çatlak Kurabiye Nasıl Yapılır?</b></span>
            <ol>
                <li>Limonlu çatlak kurabiyenin hamuru için uygun bir karıştırma kabına yumurta ve şekeri alarak mikser yardımı ile çırpalım.</li>
                <li>Ardından sıvı yağ, limon suyu, un, kabartma tozu ve vanilyayı ekleyelim.</li>
                <li>Limon kabuklarını da rendenin ince tarafı ile rendeleyerek ekleyelim.</li>
                <li>Son olarak zerdeçalı da ekleyerek malzemelerimizi karıştıralım. Zerdeçalı kurabiyemize renk vermesi için kullanıyoruz dilerseniz kullanmadan da yapabilirsiniz. Aynı zamanda hamurumuz çok katı olmadığı için spatula ile çok daha rahat karıştırabilirsiniz.</li>
                <li>Hazır olan kurabiye hamurumuzun üzerini streçleyelim ve 1-1,5 saat kadar buzdolabında dinlenmeye bırakalım.</li>
                <li>Sürenin sonunda katılaşan hamurdan bir kaşık kadar alalım ve elimizle yuvarlayalım.</li>
                <li>Şekillendirdiğimiz hamuru bol miktarda pudra şekeri ile kaplayalım ve aralıklı olacak şekilde fırın tepsisine dizelim. Bu aşamada hamurun elinizin sıcaklığından etkilenmemesi için hızlı davranmalısınız. Elinizi nemlendirerek çok daha kolay şekil verebilirsiniz.</li>   
                <li>Tüm hamuru pudra şekerine bulayıp fırın tepsisine aldıktan sonra önceden ısıtılmış 170°C fırında yaklaşık 20 dakika pişmeye bırakalım.</li>
                <li>Sürenin sonunda fırından aldığımız kurabiyeleri soğuması için bekletelim.</li>
                <li>Oda sıcaklığına geldikten sonra limonlu çatlak kurabiyelerimiz servise hazır.</li>   
            </ol>
        </section>
        <h3 style="text-align: end;"><i><b>Afiyet Olsun!</b></i></h3>
    </main>
</body>
</html>